<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pop meme</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #868580;
      overflow: hidden;
    }
    header{
      text-align: center;
      font-size: 32px;
      margin-bottom: 30px;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color:blue;
      border: 2px solid blue;
    }
    img {
      border-radius: 5px;
    }
    #score {
      font-size: 20px;
    }
  </style>
  <body
    onkeydown="getKnowMemePicture()"
    onkeyup="getUnKnowMemePicture()"
    onmousedown="getKnowMemePicture()"
    onmouseup="getUnKnowMemePicture()"
  >
    <div>
      <header>Pop Meme</header>
      <img id="pop" src="unknow.png" />
    </div>
    <div id="score"></div>
  </body>
  <script src="popcat.js"></script>
</html>
